language: scala
jdk:
- oraclejdk8
scala:
- 2.11.7
script:
- sbt clean test
- sbt scalastyle --warn
- ./scripts/travis/check_codestyle.sh
- ./scripts/travis/check_commit_msgs.sh
after_success:
- sbt clean coverage test coverageAggregate coveralls
notifications:
  email:
    recipients: 
      - secure: "BDNRhRRutJWEc8gCjptftjNqWH1JyoCe5h5LCkvS+JFrIFPKLY+wJ9/58mBMez/ATQyyoIIHAd93liv3jlDTM4VQvIEiodVq1/NeY/iv/1T9rmN7N6u8YPJIue9IG9/vb3FR1+fkgmhfcCnDWjn9rh6cOgDstnYk04wuqkCyNGbAVz6DjgewYr9XjSuXx2s9fzMMpSte2nmbcwtShMfBFez2CFoo8KZLzdQNWMd91rMl4FTQ7zGeNwEBtpufOB2Zz+RVNpnXbWiogZAhBvegDMnyiY791DNoGRXXfINAh4/cAatUs08dkadquCXMQ68hVYe38GWEgIXQUpB/Lq/5vSFHEswEtnR5LJnAo/MNtGyDNDMaUqODu2iYTlKaHtNclSdkD/ZYVeM1u880ze3eR7BKgAx6lHFwZhL3MuFiG+EHdMlChzTg1RiKLbFLM2UqWXHxaSBa5S7o75uR3s7rKB6YUV0VFEx/1gduy0pQPqi1hktK0KbXW+tx6Slz5VlIyH+obZ6V6nw8h+V+OuZ7hT+7pGlkEtmVWM/Ddahj4Ykj2bhnwJVS+fmMrATcs7txHJp10bVYRzd/UXoC2nuUdDhx1LygmSx4tCKqMLElYw+5h35Zg++jXFuGXnvrjyvn8lhZQha65fPM2O2U5GoXzlELNLS6RGxePVZYB05uWzo="
      - secure: "AnQi0k4vLtVWH9l5zVH0K6oYh8eUv35OiumyurlKfP4ubghWgMUo0FGVf4zc/yXroI/5PPsj6ssqGRVq/vlHL3a7wUp0BUrsP06W7A+j3Rh8Kaf4HGhNLi7bbgfQvPmRj+gRCwqycRuwD9Ec+jEsODi4vwhLaGlTp+xglKf0kn38cBIWyJ2/S9kUzB3yph26coXoFlC1ouP/oJvxwMcmbF6EAq5p3WoHqGdBLaLfpAGlstiR9LIRGbwjp8CgyUvXudchOp3sIBxoNLRl+B511zf4/3yU21E8ZIxCGna9W1bCZei9JoXUs+Xbd9siKMN+XlScarZUjwjSSN3MCDbjiaWDio7FLsSO7AKKn1nfchfY3gnm8odFcAeDTSVl1p0fugmX1eGQlhbqi/8P8Pd7r0kyJUu+4VejmMhSIIzZn6PeQOuVFfppA4QMrhNcFMeTnefqZ45NQgaEVUSQbky3qyCPxUaR2bKkDQbEdM5aFSv0H4Z9WowDHJfxWVH4k+zu7VBgz3lMVRUme3h93wH7OsFiqnEtucbycG6J1HasCU6yGe4eGIPQsmqXtgAQoZT6o1MUU8/CBb9ooGTU29ssd2iOZFevpgTkilQqnPlwBU/4i/6lYkW5cmgyHGII2dSDApkhUlVuqQvKRICLAsCt03U9v3p17YGl9fQuOq1qB4U="
      - secure: "qzwpPRHT+cu8aIfmTNQt4+dBDelZrbhowxnZ5XYcbxd+O3exqQJ+WGOpLXEcD/H33wsDrOqlT/VrgwnaLVCMTEBnRNOZPPTe+WyYXBBRy5nSepqgPU1faE+JK3a9fy/n5CziGe+VvirVhRfSTDzLFwD27HXK+ghiroMXKR9i1Q1xyxPTpPSjhuFMK4uERBghVZZo6UP7o3/bTYJuWW6281Ohv1QdrD7GUkOLLzUh6lVXfwR6qVgosVB3qYhTl0zaYdVeBautNhawiQTYgKp9yB9YZM4/ofpM+QocyYfxk57ETdCgIU4KSRQG4NBebzgamuYXj8I7rrokGCn1F7CJzu/YnaYRArpT4/A0xWdn3eM0Sr6W88CW1W22evos7DWOwUSozHKxNR3YlIkzIytWZYKHQaKxlOhJdldCk7QtOVeJXJBPiqH39O1DEkX4MBFuN++uKi0cQoKmHh6xbp5Khq6bm9i26pwQo0qphlSY8Ecp2c7lxDvxqtwPO4ei8HpdDhR0XzyOKNaYMUfBhivLLEV9efE9uzI36nZHD6C+ecoPXx3vF9C2okKIMxRJwUeyaWtmFAenihiFVGE9OjUTMZSuLCV3R/75FgwXN+kUQB10HGWJWNjmmIpWfDQSPq9oZUydAQKKsc0gBL27llXfDB6EUuPlp//TiJx9OgAdok0="
    on_success: always
    on_failure: always
